<h1>About Me</h1>
<p>I am Jyotiraditya Swain currently studying btech computer science engineering in Bhagwan Parshuram Institute Of Technology.
I am a Web Developer  
</p>
<p>I passed my 10th  and 12th board examination from New Delhi Convent School and School Of Excellence Dwarka sector-22 and secured 95% and 93% respectively
</p>
<p>My hobbies are playing outdoor sports like cricket,badminton,etc. and  also playing games,coding and many other things.
   I am very fond of Travelling,watching movies,listening songs in my free time.
</p>

